{
  "name": "poi-plugin-test12450",
  "version": "0.0.1",
  "main": "index.es",
  "description": "bakabaka",
  "author": {
    "name": "test",
    "url": "https://test.com"
  },
  "poiPlugin": {
    "title": "test",
    "description": "TEST",
    "icon": "fa/language",
    "i18nDir": "i18n/translator",
    "apiVer": {
      "6.3.3": "2.1.1",
      "7.0.0-beta.1": "3.0.0"
    }
  }
}